h1, h2, h3, h4, h5, h6 {
	color: black;
	}

#side-carousel img {
	margin: 0 auto;
	}

.footer-blurb {
    padding: 30px 0;
    margin-top: 20px;
    background-color: #eee;
    color: black;
}
    
.footer-blurb-item {
    padding: 20px;
    }
 
.small-print {
	background-color: #fff;
	padding: 30px 0;
}

.small-print {
	text-align: center;
	}

/* index */
.txt_manu_l{
    color: #FFFFFF;
}

#page-wrapper{
    padding: 0 15px;
    min-height: 643px;
    background-color: #fff;
    padding-right: 0px;
    padding-left: 15px;
}.p{
    padding-left: 0px;
    padding-right: 0px;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 100px;
        padding: 0 15px;
        padding-right: 0px;
        padding-left: 15px;
        border-left: 1px solid #e7e7e7;
    }
}

li .a {
    width: 100%;
    height: 80px;
    border-left-width: 5px;
    border-left-style: solid;
    text-align: center;
    margin: 3px 10px 10px 0px;
    padding: 10px 10px 10px 10px;
}

li .a:hover,.active {
    width: 100%;
    height: 80px;
    border-left-width: 5px;
    border-left-style: solid;
    margin: 3px 10px 10px 0px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
.sidenav {
    width:100%;
    height:100%;
}

.noSpace {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.container-fluid {
    height: 100%;
}

.sitebar {
    border: 1px;
    background-color: #946B94;
    height: 100%;

}.page{
    padding: 30px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 30px;   

}body{
    /* background-color: #946B94; */
    background-color: #940D94;
}.card-body{
    padding: 15px;
}.text-left{
    float: left;
    width: auto;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

